version: '2'
services:
  blog2-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/Blog2/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Blog2
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
